prefix=../../prebuilt/ffmpeg
exec_prefix=${prefix}
libdir=../../prebuilt/ffmpeg/lib
includedir=../../prebuilt/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.12.100
Requires: 
Requires.private: libavfilter >= 7.109.100, libswscale >= 5.8.100, libavformat >= 58.71.100, libavcodec >= 58.129.100, libswresample >= 3.8.100, libavutil >= 56.67.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
