ffmpeg version git-2021-03-06-368df786 Copyright (c) 2000-2021 the FFmpeg developers
  built with Microsoft (R) C/C++ Optimizing Compiler Version 19.27.29112 for x64
  configuration: --prefix=../../prebuilt/ffmpeg --enable-shared --disable-static --disable-doc --enable-libopenh264 --enable-amf --enable-nvenc --enable-libvpx --enable-libopus --toolchain=msvc --target-os=win64 --arch=x86_64 --env='PKG_CONFIG_PATH=../../prebuilt/openh264/lib/pkgconfig:../../prebuilt/opus/lib/pkgconfig:../../prebuilt/libvpx/lib/x64/pkgconfig'
  libavutil      56. 67.100 / 56. 67.100
  libavcodec     58.129.100 / 58.129.100
  libavformat    58. 71.100 / 58. 71.100
  libavdevice    58. 12.100 / 58. 12.100
  libavfilter     7.109.100 /  7.109.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
Encoder libopenh264 [OpenH264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10]:
    General capabilities: threads 
    Threading capabilities: auto
    Supported pixel formats: yuv420p
libopenh264enc AVOptions:
  -slice_mode        <int>        E..V......P set slice mode, use slices/max_nal_size (from 0 to 4) (default fixed)
     fixed           1            E..V....... a fixed number of slices
     dyn             3            E..V....... Size limited (compatibility name)
     sizelimited     3            E..V....... Size limited
  -loopfilter        <int>        E..V....... enable loop filter (from 0 to 1) (default 1)
  -profile           <int>        E..V....... set profile restrictions (from -99 to 65535) (default -99)
     constrained_baseline 578          E..V.......
     main            77           E..V.......
     high            100          E..V.......
  -max_nal_size      <int>        E..V....... set maximum NAL size in bytes (from 0 to INT_MAX) (default 0)
  -allow_skip_frames <boolean>    E..V....... allow skipping frames to hit the target bitrate (default false)
  -cabac             <int>        E..V......P Enable cabac(deprecated, use coder) (from 0 to 1) (default 0)
  -coder             <int>        E..V....... Coder type (from -1 to 1) (default default)
     default         -1           E..V.......
     cavlc           0            E..V.......
     cabac           1            E..V.......
     vlc             0            E..V.......
     ac              1            E..V.......
  -rc_mode           <int>        E..V....... Select rate control mode (from -1 to 3) (default quality)
     off             -1           E..V....... bit rate control off
     quality         0            E..V....... quality mode
     bitrate         1            E..V....... bitrate mode
     buffer          2            E..V....... using buffer status to adjust the video quality (no bitrate control)
     timestamp       3            E..V....... bit rate control based on timestamp

